In [29]:
# jupyter nbconvert --no-input --to html -- 'Staffing Calculator.ipynb'

In [30]:
import pandas as pd
from IPython.display import display, HTML, Markdown
import numpy as np
#import scipy as sp
import matplotlib as mpl
import gspread
import datetime
import pytz
AEDT = pytz.timezone('Australia/Melbourne')
datetime.datetime.now(AEDT)

pd.set_option('display.max_columns', 500)
pd.options.display.latex.repr = True

def color_nonzero(val):
    color = 'red' if type(val) != str and float(val) > 0.1 else 'black'
    return 'color: %s' % color

def ws_to_zero(maybews):
    try:
        if maybews.isspace() or maybews == "":
            return 0
        elif maybews == "1":
            return 1.0
        elif True:
            return float(maybews)
        else:
            return maybews.astype(np.float)
    except AttributeError:
        return maybews.astype(np.float)


def fixNumbers():
    Staff['Noble Park Secondary'] = Staff['Noble Park Secondary'].apply(
        ws_to_zero)
    Staff['Noble Park Primary'] = Staff['Noble Park Primary'].apply(ws_to_zero)
    Staff['Casey Secondary'] = Staff['Casey Secondary'].apply(ws_to_zero)
    Staff['Casey Primary'] = Staff['Casey Primary'].apply(ws_to_zero)
    Staff['Stonnington'] = Staff['Stonnington'].apply(ws_to_zero)
    Staff['Springvale'] = Staff['Springvale'].apply(ws_to_zero)
    Staff['Outposting'] = Staff['Outposting'].apply(ws_to_zero)
    Staff['PLC'] = Staff['PLC'].apply(ws_to_zero)
    Staff['Admin'] = Staff['Admin'].apply(ws_to_zero)
    Staff['FYO'] = Staff['FYO'].apply(ws_to_zero)
    Staff['Total'] = Staff['Total'].apply(ws_to_zero)
    Staff['Class Teacher'] = Staff['Class Teacher'].apply(ws_to_zero)
    Staff['Fraction'] = Staff['Fraction'].apply(ws_to_zero)

    Classes['Classes'] = Classes['Classes'].apply(ws_to_zero)


#from gspread_pandas import Spread, Client
#from gspread_pandas import Spread, Client
from oauth2client.service_account import ServiceAccountCredentials

# use creds to create a client to interact with the Google Drive API
scope = ['https://spreadsheets.google.com/feeds']
creds = ServiceAccountCredentials.from_json_keyfile_name(
    'client_secret.json', scope)
client = gspread.authorize(creds)

# Find a workbook by name and open the first sheet
# Make sure you use the right name here.
book = client.open_by_url(
    'https://docs.google.com/spreadsheets/d/1MLfZzaLYScOLNGzdwm0VJwrpcwygfZWHe808AkIvgEc'
)
staffSheet = book.worksheet('Staff')

data = staffSheet.get_all_values()
headers = data.pop(0)

Staff = pd.DataFrame(data, columns=headers, dtype=np.int)

# Find a workbook by name and open the first sheet
# Make sure you use the right name here.
classNoSheet = book.worksheet('ClassNos')

data = classNoSheet.get_all_values()
headers = data.pop(0)

Classes = pd.DataFrame(data, columns=headers)
#Classes = pd.read_excel("Classes.xlsx")

fixNumbers()


def sumCampusHours(Campus):
    return Staff[Campus].sum()


def sumStaffHours(Teacher):
    t = 0
    for division in CampusDivisions.tolist():
        t += Teacher[division]
    return t

display(Markdown('# Noble Park English Language School'))
display(Markdown('# Draft Staffing Numbers 2020'))
display(Markdown('_Generated: '+datetime.datetime.now(AEDT).strftime('%c')+'_'))

# Check hours

Classes['Hours'] = Classes['Classes'] * 25

CampusDivisions = (Classes['Campus'] + ' ' + Classes['PS']).str.strip()

Classes['CampusDivisions'] = CampusDivisions
Classes['Avail'] = Classes['CampusDivisions'].apply(sumCampusHours)

Classes['Discrepancy'] = Classes['Avail'] - Classes['Hours']

Staff['Face2Face'] = Staff.apply(sumStaffHours, axis=1)
Staff['Allowance'] = Staff['PLC'] + Staff['Admin'] + Staff['FYO']
Staff['RealTotal'] = Staff['Allowance'] + Staff['Face2Face']
Staff['Discrepancy'] = Staff['Total'] - Staff['RealTotal']
display(Markdown('### Staff discrepancies:'))
display(Staff[Staff['Discrepancy'] != 0])

display(Markdown("### Campus hours:"))
dClasses = Classes.drop('CampusDivisions', axis=1, inplace=False)
display(HTML(dClasses.to_html(index=False)))

totalShortfall = Classes['Discrepancy'].sum()
display(Markdown("**Total shortfall: " + str(0 - totalShortfall) + " hours**"))
display(Markdown("**Approx staff shortfall: " + str(0 - totalShortfall / 20) +
             "**"))
display(Markdown('***'))

Staff['Noble Park'] = Staff['Noble Park Primary'] + Staff['Noble Park Secondary']
Staff['Casey'] = Staff['Casey Primary'] + Staff['Casey Secondary']
Staff['Secondary'] = Staff['Noble Park Secondary'] + Staff['Casey Secondary']
Staff['Primary'] = Staff['Face2Face'] - Staff['Secondary']

Staff['PP'] = Staff['Primary']/Staff['Face2Face']
Staff['PM'] = 1/((19 + (21.5-19) * Staff['PP'])/19)

Staff['SecFTE'] = (Staff['Secondary'] + Staff['Allowance']*Staff['PM'] + Staff['Primary']*19/21.5) / Staff['Fraction']

Staff['TD'] = abs(Staff['SecFTE']-19)


campusList = list(set(Classes['Campus'].to_list()))

def findTeacherCampus(teacher):
    for campus in campusList:
        #print(campus)
        if teacher[campus] == teacher['Face2Face']:
            return campus
    return 'Split'

def countWorkDays(teacher):
    countDay = 0
    for day in days:
        #print(campus)
        if teacher[day] != 'X':
            countDay += 1
    return countDay

thing = Staff.apply(findTeacherCampus, axis=1)
Staff['TeachesAt'] = thing
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
Staff['countWorkDays'] = Staff.apply(countWorkDays, axis=1)

Staff['Days Discrepancy'] = Staff['countWorkDays'] - Staff['Fraction']*5

Teachers = Staff[Staff['Type']=='T']
Teachers = Teachers[Teachers['Teaching'] != 'Admin']
Teachers = Teachers[Teachers['Teaching'] != 'on leave']


display(Markdown('### Staff discrepancies:'))
display(Staff[Staff['Discrepancy'] != 0])
display(Markdown('### Days off discrepancies:'))
display(Teachers[Teachers['Days Discrepancy'] != 0])
display(Markdown('### Exact hours:'))
display(Teachers[Teachers['TD'] > 0.5])

def fillDays(teacher):
    for day in days:
        if teacher[day] == "":
            if teacher['TeachesAt'] == "Split":
                teacher['TeachesAt'] == "Missing"
            else:
                teacher[day] = mapCampusAbbrev(teacher['TeachesAt'])
    return teacher
                


def mapCampusAbbrev(campus):
    for index, c in Classes.iterrows():
       # print(c)
        if c['Campus'] == campus:
            return c['Abbrev']
            
Staff = Staff.apply(fillDays, axis=1)

# Noble Park English Language School

# Draft Staffing Numbers 2020

_Generated: Sat Dec  7 22:09:10 2019_

### Staff discrepancies:

Empty DataFrame
Columns: [Type, First Name, Surname, Fraction, Class Teacher, Homegroup, Specialist, Filter, Teaching, PLC, Admin, Time at, Casey Secondary, Casey Primary, Noble Park Secondary, Noble Park Primary, Comments, Total, FYO, Stonnington, Springvale, Outposting, Status, Contract, Eligible, Monday, Tuesday, Wednesday, Thursday, Friday, Face2Face, Allowance, RealTotal, Discrepancy]
Index: []

### Campus hours:

**Total shortfall: 21.0 hours**

**Approx staff shortfall: 1.05**

***

### Staff discrepancies:

Empty DataFrame
Columns: [Type, First Name, Surname, Fraction, Class Teacher, Homegroup, Specialist, Filter, Teaching, PLC, Admin, Time at, Casey Secondary, Casey Primary, Noble Park Secondary, Noble Park Primary, Comments, Total, FYO, Stonnington, Springvale, Outposting, Status, Contract, Eligible, Monday, Tuesday, Wednesday, Thursday, Friday, Face2Face, Allowance, RealTotal, Discrepancy, Noble Park, Casey, Secondary, Primary, PP, PM, SecFTE, TD, TeachesAt, countWorkDays, Days Discrepancy]
Index: []

### Days off discrepancies:

,Type,First Name,Surname,Fraction,Class Teacher,Homegroup,Specialist,Filter,Teaching,PLC,Admin,Time at,Casey Secondary,Casey Primary,Noble Park Secondary,Noble Park Primary,Comments,Total,FYO,Stonnington,Springvale,Outposting,Status,Contract,Eligible,Monday,Tuesday,Wednesday,Thursday,Friday,Face2Face,Allowance,RealTotal,Discrepancy,Noble Park,Casey,Secondary,Primary,PP,PM,SecFTE,TD,TeachesAt,countWorkDays,Days Discrepancy
12,T,Merrilyn,Black,0.6,0.0,,,2.1,P,0.0,0.0,,0.0,0.0,0.0,6.5,,13.0,0,0.0,6.5,0.0,ongoing,,,?,?,?,?,?,13.0,0.0,13.0,0.0,6.5,0.0,0.0,13.0,1.0,0.883721,19.147287,0.147287,Split,5,2.0
100,T,Irene,Peirano,0.6,0.0,,,3,P,0.0,0.0,,0.0,12.5,0.0,0.0,,12.5,0,0.0,0.0,0.0,ongoing,,,,,,,,12.5,0.0,12.5,0.0,0.0,12.5,0.0,12.5,1.0,0.883721,18.410853,0.589147,Casey,5,2.0

### Exact hours:

,Type,First Name,Surname,Fraction,Class Teacher,Homegroup,Specialist,Filter,Teaching,PLC,Admin,Time at,Casey Secondary,Casey Primary,Noble Park Secondary,Noble Park Primary,Comments,Total,FYO,Stonnington,Springvale,Outposting,Status,Contract,Eligible,Monday,Tuesday,Wednesday,Thursday,Friday,Face2Face,Allowance,RealTotal,Discrepancy,Noble Park,Casey,Secondary,Primary,PP,PM,SecFTE,TD,TeachesAt,countWorkDays,Days Discrepancy
51,T,Aaron,Hare,1.0,0.0,,PE,1.5,P/S,1.5,5.0,PE,0.0,0.0,3.5,9.0,Level coord: N.P. Sec,19.0,0,0.0,0.0,0.0,ongoing,,,,,,,,12.5,6.5,19.0,0.0,12.5,0.0,3.5,9.0,0.720000,0.913462,17.390988,1.609012,Noble Park,5,0.0
62,T,Hayden,Joyce,1.0,0.0,,PE,1.6,P/S,0.0,0.0,,10.5,5.0,3.5,0.0,,19.0,0,0.0,0.0,0.0,C,Adv one year 1.0 2016,Yes,,,,,,19.0,0.0,19.0,0.0,3.5,15.5,14.0,5.0,0.263158,0.966533,18.418605,0.581395,Split,5,0.0
97,T,Hayden,Owens,1.0,0.0,,PE,1.7,S/P,0.0,3.5,Noble Park Primary,0.0,0.0,6.0,5.0,Level coord: N.P Prim,19.0,0,4.5,0.0,0.0,,,,,,,,,15.5,3.5,19.0,0.0,11.0,0.0,6.0,9.5,0.612903,0.925373,17.634155,1.365845,Split,5,0.0
100,T,Irene,Peirano,0.6,0.0,,,3,P,0.0,0.0,,0.0,12.5,0.0,0.0,,12.5,0,0.0,0.0,0.0,ongoing,,,,,,,,12.5,0.0,12.5,0.0,0.0,12.5,0.0,12.5,1.000000,0.883721,18.410853,0.589147,Casey,5,2.0
131,T,Mark,Wilson,1.0,0.0,,PE,3,S,0.0,5.0,Casey,6.5,7.5,0.0,0.0,Level coord: Casey Sec,19.0,0,0.0,0.0,0.0,C,,,,,,,,14.0,5.0,19.0,0.0,0.0,14.0,6.5,7.5,0.535714,0.934153,17.798671,1.201329,Casey,5,0.0

### Assumptions

* Derva - no teaching at all
* Sonia C-S in outposting

* Stephanie M -> N.P. Primary

* Emma D -> full time on t.t.   
    * Class teacher -> 
    * Tammie Kite in Term 1

* Michael C -> ICT Primary

* Hayden J -> Casey (4 days) N.P. (1 day)

* Michelle -> Casey

* Hugh -> Casey

* Monika H -> Casey

* Sue W/Laura Large to share a class in N.P. Primary

    * What days off?  Are they compatible?

* El Mari to stay in primary with CPN?  Or Hugh, or Delma or what?

* How much time for Level Coordinators at Casey?  

    * NP 2 X 5 = 10 for secondary (17 classes)
    * NP 2 x 3.5 = 7 for primary (16 classes)
    * Casey - fair might be 5 and 5

* Still need one more teacher
    * 3 more classes means 4 more teachers
    * have added Valentyna, Michael W, Jim
    * Preferably one in primary  - needed and we may be forced to lose a primary as hours are not much different 
    Still need about 0.6 for Sonia CS if she is in outposting
    
* Edoardo to teach some specialist ICT
### Issues
* _Giustina's working days_.  If she does not work Thur then p3 Thur (PLC leaders' meeting) becomes a problem.  (Note, Sean K should be free at this time to attend when it would be useful).

* I think we will be over-employed when Priyanka returns.  Monica seemed to be assuming that one of the positions you would grant would be as Priyanka's FL.
    * Carrying Justin for a term

* I very much need to see Monica's notes.  I am concerned that I may be missing important information  

* Tamara works between NP and Casey, but we really need another person doing the same.
    * Hayden J

* We really need someone working between Primary and Secondary at NP beyond the PE teachers, since PE at NP must sum to exactly 16 hours. Prachi

### General concerns
* Sean's computer 
    * Edoardo to order a new one for timetabling, and provide an old one in interim.  also desktop possibly


### Questions
* Maths and science at Casey.  I only have 12 hours of Tamara there.

* Which Noble Park class will we lose?
    * Perhaps combine the 6 1011 and 1112 classes into 5
    * Populating UCan2
    
* OH&S at Casey

* What fraction is Irene P supposed to be?  Term 4 on 0.8, previously on 0.6.
    
### Term 1
* Asha's position to be advertised as FL
* Tammie Kite to replace Emma, full time on tt.
* Advertise Michael, Jim and Valentyna's positions for 1 term and 1 year if numbers justify
* Advertise 1 primary position 1 term and 1 year.  Cover with Helen or other CRT in meantime.

In [31]:
display(Markdown('## Staff Information'))
display(Markdown('### Teachers by campus'))


for division in CampusDivisions.tolist():
    CampusTeachers = Staff[Staff[division] > 0]
    Class = Classes[Classes['CampusDivisions']==division]['Classes']
    NosClasses = Class.iat[0]
    countClassTeachers = CampusTeachers['Class Teacher'].sum()
    display(Markdown("#### "+division + ":"))
    display(Markdown("**Class teachers: "+str(countClassTeachers)+" /  Class teachers required: "+str(NosClasses)+"**"))
    dCampusTeachers = CampusTeachers[['First Name', 'Surname', 'Fraction','Homegroup','Class Teacher', division]]
    dCampusTeachers = dCampusTeachers.sort_values(by=['Homegroup', 'Surname', 'First Name'])
    display(HTML(dCampusTeachers.to_html(index=False)))
    display(Markdown('***'))

## Staff Information

### Teachers by campus

#### Noble Park Primary:

**Class teachers: 15.0 /  Class teachers required: 16.0**

***

#### Noble Park Secondary:

**Class teachers: 17.5 /  Class teachers required: 17.0**

***

#### Casey Primary:

**Class teachers: 12.0 /  Class teachers required: 12.0**

***

#### Casey Secondary:

**Class teachers: 8.0 /  Class teachers required: 8.0**

***

#### Stonnington:

**Class teachers: 5.0 /  Class teachers required: 5.0**

***

#### Springvale:

**Class teachers: 3.0 /  Class teachers required: 3.0**

***

#### Outposting:

**Class teachers: 1.0 /  Class teachers required: 0.86**

***

In [32]:
display(Markdown("### Specialists"))

Specialists = Staff[Staff['Specialist']!=""]
FieldList1 = ['First Name', 'Surname', 'Specialist']
FieldList = FieldList1 + CampusDivisions.to_list()
Specialists = Specialists[FieldList].sort_values(['Specialist', 'Surname'])
Specialists = Specialists.style.applymap(color_nonzero)

display(Specialists.hide_index())
display(Markdown('***'))

### Specialists

***

In [33]:
display(Markdown("## Time Allocations"))

display(Markdown("### Learning Specialists"))

Leaders = Staff[Staff['PLC'] == 5.0]
FieldList1 = ['First Name', 'Surname', 'PLC', 'Time at']
FieldList = FieldList1
Leaders = Leaders[FieldList].sort_values(by=['Time at', 'Surname', 'First Name'])

display(HTML(Leaders.to_html(index=False)))
display(Markdown('***'))

display(Markdown("### PLC Leaders"))

Leaders = Staff[Staff['PLC'] >= 1.5]
FieldList1 = ['First Name', 'Surname', 'PLC','Time at']
FieldList = FieldList1
Leaders = Leaders[FieldList].sort_values(by=['Time at', 'Surname', 'First Name'])

display(HTML(Leaders.to_html(index=False)))
display(Markdown('***'))

display(Markdown("### Admin Time"))

Leaders = Staff[Staff['Admin'] > 0]
FieldList1 = ['First Name', 'Surname', 'Admin', 'Time at', 'Comments']
FieldList = FieldList1
Leaders = Leaders[FieldList].sort_values(by=['Comments', 'Surname'])

display(HTML(Leaders.to_html(index=False)))
display(Markdown('***'))

display(Markdown("### First Year Out Teachers"))

Leaders = Staff[Staff['FYO'] > 0]
FieldList1 = ['First Name', 'Surname', 'FYO', 'Comments']
FieldList = FieldList1
Leaders = Leaders[FieldList]

display(HTML(Leaders.to_html(index=False)))

## Time Allocations

### Learning Specialists

***

### PLC Leaders

***

### Admin Time

***

### First Year Out Teachers

In [34]:

Classes

,Campus,PS,Classes,Abbrev,Hours,CampusDivisions,Avail,Discrepancy
0,Noble Park,Primary,16.00,N,400.0,Noble Park Primary,379.0,-21.0
1,Noble Park,Secondary,17.00,N,425.0,Noble Park Secondary,425.0,0.0
2,Casey,Primary,12.00,C,300.0,Casey Primary,300.0,0.0
3,Casey,Secondary,8.00,C,200.0,Casey Secondary,200.0,0.0
4,Stonnington,,5.00,G,125.0,Stonnington,125.0,0.0
5,Springvale,,3.00,S,75.0,Springvale,75.0,0.0
6,Outposting,,0.86,O,21.5,Outposting,21.5,0.0

In [35]:
Staff[Staff['Surname']=='Jayatissa']

,Type,First Name,Surname,Fraction,Class Teacher,Homegroup,Specialist,Filter,Teaching,PLC,Admin,Time at,Casey Secondary,Casey Primary,Noble Park Secondary,Noble Park Primary,Comments,Total,FYO,Stonnington,Springvale,Outposting,Status,Contract,Eligible,Monday,Tuesday,Wednesday,Thursday,Friday,Face2Face,Allowance,RealTotal,Discrepancy,Noble Park,Casey,Secondary,Primary,PP,PM,SecFTE,TD,TeachesAt,countWorkDays,Days Discrepancy
57,T,Tamara,Jayatissa,1.0,0.0,,Maths,1.6,S,0.0,0.0,,12.0,0.0,7.0,0.0,,19.0,0,0.0,0.0,0.0,,,,N,C,N,C,C,19.0,0.0,19.0,0.0,7.0,12.0,19.0,0.0,0.0,1.0,19.0,0.0,Split,5,0.0

In [36]:
def fillDays(teacher):
    for day in days:
        if teacher[day] == "":
            if teacher['TeachesAt'] == "Split":
                teacher['TeachesAt'] == "Missing"
            else:
                teacher[day] = mapCampusAbbrev(teacher['TeachesAt'])
    return teacher
                


def mapCampusAbbrev(campus):
    for index, c in Classes.iterrows():
       # print(c)
        if c['Campus'] == campus:
            return c['Abbrev']
            
Staff = Staff.apply(fillDays, axis=1)

In [43]:
def mapCampusDAbbrev(campusD):
    for index, c in Classes.iterrows():
       # print(c)
        if c['CampusDivisions'] == campusD:
            return c['Abbrev']
        
display(Markdown("### Part time staff"))
for division in CampusDivisions:
    PT = Staff
    PT = PT[PT['Fraction'] < 1]
    PT = PT[PT[division] > 0]
    FieldList = ['First Name', 'Surname', 'Fraction'] + days
    pattern = '^'+mapCampusDAbbrev(division)+'$'
    PT=PT.replace({pattern : ''},regex=True)
    PT = PT[FieldList]
    display(Markdown("#### "+division))
    display(PT)

### Part time staff

#### Noble Park Primary

    First Name Surname  Fraction Monday Tuesday Wednesday Thursday Friday
12    Merrilyn   Black       0.6      ?       ?         ?        ?      ?
29         Lee  Cottam       0.8      G       G         X        G
46      Yasmin    Gate       0.6      X                          X
70       Laura   Large       0.6      G                          X      X
133        Sue    Wong       0.6              X         X

#### Noble Park Secondary

    First Name   Surname  Fraction Monday Tuesday Wednesday Thursday Friday
29         Lee    Cottam       0.8      G       G         X        G
32    Giustina  D'Angelo       0.6      X                                 X
77       Maria   Marmora       0.6      X                                 X
80        Ania  Martinic       0.8      X
107   Margaret     Sakai       0.6                        X        X
121     Sharon     Tough       0.6      X                 X
138     Ursula      Zych       0.8                                        X

#### Casey Primary

    First Name  Surname  Fraction Monday Tuesday Wednesday Thursday Friday
30     Georgia  Cowling       0.6      X                                 X
100      Irene  Peirano       0.6

#### Casey Secondary

   First Name Surname  Fraction Monday Tuesday Wednesday Thursday Friday
10      Fiona   Bisko       0.8                                        X

#### Stonnington

   First Name Surname  Fraction Monday Tuesday Wednesday Thursday Friday
29        Lee  Cottam       0.8                        X               N

#### Springvale

     First Name  Surname  Fraction Monday Tuesday Wednesday Thursday Friday
11   Anne-Marie  Biviano       0.8                                 X
12     Merrilyn    Black       0.6      ?       ?         ?        ?      ?
63         Erin  Kaitler       0.6      X       X
117      Daniel  Tarwala       0.8      X

#### Outposting

    First Name      Surname  Fraction Monday Tuesday Wednesday Thursday Friday
21       Sonia  Catto-Smith       0.6                        X               X
102        Ros         Pike       0.4      X       X                         X